event:
    stream-key: event-stream
    consumer-group: kakaotalk
    batch-size: 1000000
    pending-messages:
        check-interval: 0/1 * * ? * *
        timeout: 60000
spring:
    data:
        redis:
            host: ${DEV_REDIS_HOST}
            port: ${DEV_REDIS_PORT}
            password: ${DEV_REDIS_PASSWORD}
            ssl:
                enabled: true

