event:
    stream-key: event-stream
    consumer-group: kakaotalk
    batch-size: 1000000
    pending-messages:
        check-interval: 0/1 * * ? * *
        timeout: 60000
spring:
    data:
        redis:
            host: 127.0.0.1
            port: 6379
